# Resultados_domino

./: Resultados_domino.sln
Resultados_domino/Resultados_domino/: Anotador_puntos.xaml  Anotador_puntos.xaml.cs  App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pantalla_de_clasificacion.xaml  Pantalla_de_clasificacion.xaml.cs  Registrar.xaml  Registrar.xaml.cs  Resultados_domino.csproj
Resultados_domino/Resultados_domino.Android/: MainActivity.cs  Resultados_domino.Android.csproj
Resultados_domino/Resultados_domino.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Resultados_domino/Resultados_domino.Android/Resources/: Resource.designer.cs
Resultados_domino/Resultados_domino.iOS/: AppDelegate.cs  Info.plist  Main.cs  Resultados_domino.iOS.csproj
Resultados_domino/Resultados_domino.iOS/Properties/: AssemblyInfo.cs
